<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset='UTF-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>info</title>
    <link rel="stylesheet" href="info.css">
</head>


<body>
    <a href = 'https://telegra.ph/Zachem-nuzhen-son-12-12-2'><img src = 'Group10.svg' class = 'picture_1_0' alt = 'none'></a>
    <a href = 'https://telegra.ph/Cirkadnye-ritmy-12-12-2'><img src = 'Group8.svg' class = 'picture_2_0' alt = 'none'></a>
    <a href = 'https://telegra.ph/Zachem-nuzhen-son-12-12'><img src = 'Group9.svg' class = 'picture_3_0' alt = 'none'></a>
    
    

    <div class = 'rectangle_2'><p class = 'izuchaite'>Узнайте про сон намного больше!</p></div>


<script type = 'module' src='info.js'></script>

</body>

</html>
